# AeroSpace

./: Dockerfile  build.gradle  build.sh  gradlew  run.sh  settings.gradle
api/src/main/java/com/aerospace/api/annotations/: ApiPermission.java
api/src/main/java/com/aerospace/api/configuration/: MemberApiConfiguration.java  MemberApiWebApplicationInitializer.java
api/src/main/java/com/aerospace/api/controller/: ApiController.java  MemberApiController.java
api/src/main/java/com/aerospace/api/couplerType/: ApiCouplerType.java
api/src/main/java/com/aerospace/api/interceptor/: ApiPermissionCheckInterceptor.java
domain/: build.gradle
domain/src/main/java/com/aerospace/domain/application/: CustomeBeanPostProcessor.java  DBConnectTestService.java  DomainApplications.java  LoginService.java  MemberJoinService.java
domain/src/main/java/com/aerospace/domain/common/: Common.java
domain/src/main/java/com/aerospace/domain/configuration/: RootApplicationContextConfig.java
domain/src/main/java/com/aerospace/domain/repository/: Domain.java  Member.java  MemberDao.java  MemberRepository.java  member.xml
domain/src/main/java/com/aerospace/domain/util/: EncryptManager.java
domain/src/main/java/configuration/: RootApplicationContextConfig.java
domain/src/main/java/domainService/: DomainApplications.java  MemberJoinService.java
domain/src/main/java/repository/: Domain.java  Member.java  MemberDao.java  MemberRepository.java  member.xml
domain/src/test/java/com/aerospace/domain/repository/: MemberRepositoryTest.java
domain/src/test/java/com/aerospace/domain/util/: EncryptManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/java/com/aerospace/domain/configuration/: CustomHttpMessageConverter.java  JavaWebApplicationInitializer.java  StaticResourceConfig.java  WebConfig.java
interfaces/src/main/java/configuration/: JavaWebApplicationInitializer.java  WebConfig.java
interfaces/src/main/java/controller/: Controller.java  HelloController.java  JoinController.java  LoginController.java  RequestTestController.java
interfaces/src/main/java/controller/riot/: UserController.java
interfaces/src/main/java/dto/: LoginParamDto.java  TestDto.java
interfaces/src/main/webapp/WEB-INF/views/: bindingTest.hbs  index.hbs  index.jsp  main.hbs
interfaces/src/main/webapp/WEB-INF/views/join/: joinFrm.hbs
interfaces/src/main/webapp/WEB-INF/views/login/: login.hbs
interfaces/src/main/webapp/WEB-INF/views/riot/: summonerstate.hbs
src/main/java/com/configuration/: JavaWebApplicationInitializer.java  WebConfig.java
src/main/java/com/controller/: HelloController.java  LoginController.java
(+6 files in other folders)
