group 'HelloWorld3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

allprojects {
    group 'HelloWorld3'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.5

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
        compile 'org.springframework:spring-test:3.2.14.RELEASE'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
        compile 'javax.servlet:jstl:1.2'
        compile 'com.github.jknack:handlebars:1.3.2'
        compile 'com.github.jknack:handlebars-springmvc:1.3.2'
        compile 'org.apache.commons:commons-dbcp2:2.1'
        compile 'org.springframework:spring-tx:4.3.9.RELEASE'
        compile 'org.projectlombok:lombok:1.16.18'
        compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
        compile 'mysql:mysql-connector-java:5.1.37'
        compile 'org.springframework:spring-jdbc:3.1.4.RELEASE'
        compile 'org.hibernate:hibernate-core:4.2.20.Final'
        compile 'org.springframework:spring-context:4.3.7.RELEASE'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    }
}

project(':interfaces'){
    dependencies {
        compile project(':domain')
    }
}

project(':api'){
    dependencies {
        compile project(':domain')
    }
}

